<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline'; object-src 'self'"
    /> -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }
      .wrapper {
        width: 100%;
        position: relative;
        height: 50px;
      }
      .wrapper input[type="range"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        outline: none;
        position: absolute;
        margin: auto;
        /* top: 0; */
        bottom: 0;
        background-color: transparent;
        pointer-events: none;
      }
      .wrapper input[type="range"]::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        height: 5px;
      }
      .wrapper input[type="range"]::-moz-range-track {
        -moz-appearance: none;
        height: 5px;
      }
      .wrapper input[type="range"]::-ms-track {
        appearance: none;
        height: 5px;
      }
      .wrapper input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 1.7em;
        width: 1.7em;
        background-color: #3264fe;
        cursor: pointer;
        margin-top: -9px;
        pointer-events: auto;
        border-radius: 50%;
      }
      .wrapper input[type="range"]::-moz-range-thumb {
        -webkit-appearance: none;
        height: 1.7em;
        width: 1.7em;
        cursor: pointer;
        border-radius: 50%;
        background-color: #3264fe;
        pointer-events: auto;
      }
      .wrapper input[type="range"]::-ms-thumb {
        appearance: none;
        height: 1.7em;
        width: 1.7em;
        cursor: pointer;
        border-radius: 50%;
        background-color: #3264fe;
        pointer-events: auto;
      }
      .wrapper input[type="range"]:active::-webkit-slider-thumb {
        background-color: #ffffff;
        border: 3px solid #3264fe;
      }
      .values {
        background-color: #3264fe;
        width: 32%;
        position: relative;
        margin: auto;
        padding: 6px 0;
        border-radius: 5px;
        text-align: center;
        font-weight: 500;
        font-size: 18px;
        color: #ffffff;
        margin-bottom: 13px;
      }
      .values:before {
        content: "";
        position: absolute;
        height: 0;
        width: 0;
        border-top: 8px solid #3264fe;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        margin: auto;
        bottom: -7px;
        left: 0;
        right: 0;
      }
      #slider-1 {
        background-color: #add8e6;
      }
      #slider-2 {
        background-color: #add8e6;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <script type="module" src="/main.js"></script>
    <div id="container" style="position: relative">
      <div
        style="position: absolute; bottom: 12px; left: 60px; overflow: visible"
        id="pause-icon"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          id="pause"
          viewBox="0 0 42 42"
          style="overflow: visible"
        >
          <path fill="none" d="M0 0h48v48H0z"></path>
          <path
            d="M18 32h4V16h-4v16zm6-28C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm2-8h4V16h-4v16z"
          ></path>
        </svg>
      </div>
      <div
        style="position: absolute; bottom: 12px; left: 240px; overflow: visible"
        id="crop-icon"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 32 32"
          id="cut"
        >
          <path
            d="m17.67 1.928-1.685 6.169-1.685-6.17C14.042.925 12.917.278 11.917.573a1.942 1.942 0 0 0-1.355 2.382l3.418 12.503-1.365 4.977a5.986 5.986 0 0 0-2.082-1.026C2.619 17.513-.488 28.916 7.298 31.27c3.077.915 6.613-1.005 7.486-4.106.03-.068.048-.136.068-.204l1.133-4.144 1.133 4.144c2.38 7.774 13.788 4.666 11.873-3.244-1.03-4.12-6.314-5.911-9.636-3.283l-1.366-4.977 3.419-12.503c.628-2.468-3.026-3.47-3.738-1.026zM11.578 26.07c-1.053 3.487-6.205 2.08-5.326-1.463 1.074-3.512 6.2-2.047 5.326 1.463zm14.14-1.463c.883 3.543-4.277 4.95-5.327 1.462-.873-3.51 4.254-4.974 5.326-1.462z"
          ></path>
        </svg>
      </div>

      <div
        style="position: absolute; bottom: 0px; left: 60px; display: none"
        id="play-icon"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          id="play"
          x="0"
          y="0"
          width="40"
          height="40"
          version="1.1"
          viewBox="0 0 42 42"
          xml:space="preserve"
          fill="#000"
        >
          <path
            d="M6.568 27.002c-.49 0-.98-.127-1.429-.383a2.857 2.857 0 0 1-1.461-2.512V4.892c0-1.053.546-1.992 1.461-2.512.914-.521 2-.51 2.905.029l16.142 9.608c.883.526 1.411 1.454 1.411 2.483s-.528 1.957-1.411 2.483L8.045 26.591a2.884 2.884 0 0 1-1.477.411zM6.572 4a.922.922 0 0 0-.445.119.873.873 0 0 0-.45.773v19.216c0 .467.314.696.45.773a.873.873 0 0 0 .895-.009l16.141-9.608c.392-.233.435-.612.435-.764s-.042-.531-.435-.764L7.021 4.128A.858.858 0 0 0 6.572 4z"
          ></path>
        </svg>
      </div>
      <div style="position: absolute; bottom: 8px; left: 108px" id="reset-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="36"
          height="36"
          viewBox="0 0 24 24"
          id="replay"
        >
          <path
            d="M12 5V2.21c0-.45-.54-.67-.85-.35l-3.8 3.79c-.2.2-.2.51 0 .71l3.79 3.79c.32.31.86.09.86-.36V7c3.73 0 6.68 3.42 5.86 7.29-.47 2.27-2.31 4.1-4.57 4.57-3.57.75-6.75-1.7-7.23-5.01-.07-.48-.49-.85-.98-.85-.6 0-1.08.53-1 1.13.62 4.39 4.8 7.64 9.53 6.72 3.12-.61 5.63-3.12 6.24-6.24C20.84 9.48 16.94 5 12 5z"
          ></path>
        </svg>
      </div>
      <div
        id="chartDiv"
        class="chartDivCss"
        style="
          width: 70%;
          height: 280px;
          position: absolute;
          right: 80px;
          top: -70px;
          background-color: transparent;
          /* opacity: 0.5; */
        "
      ></div>
      <div id="loading-container">
        <div class="loader"></div>
        <div id="loading-text">Loading...</div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span></span>
          <span class="close">&times;</span>
          <h2 style="text-align: center">Clip Video</h2>
        </div>
        <div class="modal-body">
          <div class="wrapper" id="dualRangeSlider">
            <div class="values">
              <span id="range1"> 0 </span>
              <span> &dash; </span>
              <span id="range2"> 100 </span>
            </div>
            <div class="range-container">
              <div class="slider-track"></div>
              <input type="range" id="slider-1" />
              <input type="range" id="slider-2" />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="" type="button" id="confirmClip">Confirm</button>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://code.jscharting.com/latest/jscharting.js"
    ></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> -->
  </body>
</html>
